# smart-bank-system

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: aws-ecr-ci.yml  deploy-to-ecs.yml  dockerhub-ci.yml  multi-service-ci.yml
_api-gateway/: .gitignore  Dockerfile  package-lock.json  package.json
_api-gateway/src/: index.js
_api-gateway/src/middleware/: circuitBreaker.js  rateLimit.js
_api-gateway/src/utils/: logger.js
account-service/: Dockerfile  pom.xml  server.js
account-service/src/: app.js
account-service/src/controllers/: account.controller.js
account-service/src/main/java/com/synapsecode/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/synapsecode/accountservice/config/: AsyncConfig.java  JPAConfig.java  RabbitMQConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
account-service/src/main/java/com/synapsecode/accountservice/controllers/: AccountController.java  HealthController.java  TestController.java
account-service/src/main/java/com/synapsecode/accountservice/dto/request/: AccountCreationRequest.java  AccountUpdateRequest.java
account-service/src/main/java/com/synapsecode/accountservice/dto/response/: AccountResponse.java  BalanceResponse.java  TransactionResponse.java
account-service/src/main/java/com/synapsecode/accountservice/entity/: Account.java  AccountPreference.java  AccountStatus.java  Address.java  ContactDetails.java  DocumentType.java  KycDocument.java
account-service/src/main/java/com/synapsecode/accountservice/event/: KycValidationEvent.java
account-service/src/main/java/com/synapsecode/accountservice/exception/: AccountNotFoundException.java  DuplicateAccountException.java  GlobalExceptionHandler.java  InsufficientDataException.java  KycValidationException.java
account-service/src/main/java/com/synapsecode/accountservice/listener/: KycValidationEventListener.java
account-service/src/main/java/com/synapsecode/accountservice/repository/: AccountRepository.java  AddressRepository.java  ContactDetailsRepository.java  KycDocumentRepository.java
account-service/src/main/java/com/synapsecode/accountservice/service/: AccountService.java  AuditService.java  KycValidationService.java  NotificationService.java
account-service/src/main/java/com/synapsecode/accountservice/service/impl/: AccountServiceImpl.java  AuditServiceImpl.java  KycValidationServiceImpl.java  NotificationServiceImpl.java
account-service/src/main/java/com/synapsecode/accountservice/util/: AccountNumberGenerator.java  Constants.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/db/migration/: V1__init.sql
account-service/src/models/: account.model.js
account-service/src/routes/: account.route.js
account-service/src/test/java/com/synapsecode/accountservice/: AccountServiceApplicationTests.java
card-service/: .env  .gitignore  Dockerfile  docker-compose.yml  package-lock.json  package.json  pom.xml  tsconfig.json
card-service/.github/workflows/: docker.yml
card-service/src/: eureka.ts  index.ts  swagger.ts  zipkin.ts
card-service/src/config/: db.ts
card-service/src/controllers/: card.controller.ts
card-service/src/middleware/: error.middleware.ts  validate.ts
card-service/src/models/: card.model.ts
card-service/src/routes/: card.routes.ts  health.route.ts
card-service/src/validations/: card.validation.ts
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/synapsecode/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  banner.txt
config-service/src/main/resources/config/: account-service-docker.yml  account-service.yml  gateway-service-docker.yml  gateway-service.yml
config-service/src/test/java/com/synapsecode/configservice/: ConfigServiceApplicationTests.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/synapsecode/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml  banner.txt
discovery-service/src/test/java/com/synapsecode/discoveryservice/: DiscoveryServiceApplicationTests.java
docker/postgres/: account.sql  transactions.sql
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/synapsecode/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: banner.txt
gateway-service/src/test/java/com/synapsecode/gatewayservice/: GatewayServiceApplicationTests.java
models/: transaction.model.js
test-node/: .env  .gitignore  Dockerfile  api_g.ts  d_discvoery.ts  eureka-client.ts  index.ts  package-lock.json  package.json  pom.xml  tsconfig.json  zipkin-client.ts
transaction-service/: .gitignore  Dockerfile  app.js  eureka.js  package-lock.json  package.json  pom.xml  server.js  zipkin.js
transaction-service/.github/workflows/: ci-cd.yml
transaction-service/config/: db.js
transaction-service/controllers/: transaction.controller.js
transaction-service/data/: transactions.db
transaction-service/models/: transaction.model.js
transaction-service/routes/: transaction.route.js
transaction-service/src/: app.js
transaction-service/src/config/: db.js
transaction-service/src/controllers/: transaction.controller.js
transaction-service/src/models/: transaction.model.js
transaction-service/src/routes/: transaction.route.js
user-service/: .env  .gitignore  Dockerfile  eureka-client.js  package-lock.json  package.json  pom.xml  server.js
user-service/src/: app.js  zipkin.js
user-service/src/controllers/: user.controller.js
user-service/src/middlewares/: auth.middleware.js
user-service/src/models/: user.model.js
user-service/src/routes/: user.route.js
