<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Inherit groupId/version from parent -->
    <parent>
        <groupId>com.synapsecode.banking</groupId>
        <artifactId>smart-banking</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>transaction-service</artifactId>
    <packaging>pom</packaging>

    <properties>
        <dockerfile.maven.dockerHost>npipe:////./pipe/docker_engine</dockerfile.maven.dockerHost>
    </properties>

    <build>
        <plugins>
            <!-- 1) frontend-maven-plugin: install Node/NPM + run npm goals -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.12.0</version>
                <executions>
                    <!-- install Node & NPM -->
                    <execution>
                        <id>install-node-and-npm</id>
                        <goals><goal>install-node-and-npm</goal></goals>
                        <configuration>
                            <nodeVersion>v18.16.0</nodeVersion>
                            <npmVersion>9.5.1</npmVersion>
                        </configuration>
                    </execution>
                    <!-- npm install -->
                    <execution>
                        <id>npm-install</id>
                        <goals><goal>npm</goal></goals>
                        <configuration><arguments>install</arguments></configuration>
                    </execution>
                    <!-- npm build (tsc) -->
                    <execution>
                        <id>npm-build</id>
                        <phase>compile</phase>
                        <goals><goal>npm</goal></goals>
                        <configuration><arguments>run build</arguments></configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 2) dockerfile-maven-plugin: build Docker image -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.13</version>
                <executions>
                    <execution>
                        <id>docker-build</id>
                        <phase>package</phase>
                        <goals><goal>build</goal></goals>
                    </execution>
                </executions>
                <configuration>
<!--                    <dockerHost>npipe:////./pipe/docker_engine</dockerHost>-->
                    <repository>banking/${project.artifactId}</repository>
                    <tag>${project.version}</tag>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
